# SimpleWeather

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopan/weather/: MainApplication.java
app/src/main/java/com/sopan/weather/dagger/: DiComponent.java
app/src/main/java/com/sopan/weather/dagger/module/: ApplicationModule.java  DbModule.java  NetworkModule.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/com/sopan/weather/data/db/dao/: CityDao.java
app/src/main/java/com/sopan/weather/data/db/dao/impl/: CityDaoImpl.java
app/src/main/java/com/sopan/weather/data/db/helper/: DatabaseHelper.java
app/src/main/java/com/sopan/weather/data/dto/: ForecastDto.java
app/src/main/java/com/sopan/weather/data/repository/: CityRepository.java  ForecastRepository.java
app/src/main/java/com/sopan/weather/data/repository/impl/: CityRepositoryImpl.java  ForecastRepositoryImpl.java
app/src/main/java/com/sopan/weather/data/service/: ForecastService.java
app/src/main/java/com/sopan/weather/model/: City.java
app/src/main/java/com/sopan/weather/model/base/: BaseModel.java
app/src/main/java/com/sopan/weather/model/weather/: Currently.java  Daily.java  Data.java
app/src/main/java/com/sopan/weather/util/: DateUtils.java  PlaceUtils.java  ViewFlipperUtil.java  WeatherUtils.java
app/src/main/java/com/sopan/weather/view/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  ContractFragment.java
app/src/main/java/com/sopan/weather/view/cityadd/: CityAddContract.java  CityAddDialogFragment.java  CityAddPresenter.java  CitySearchAdapter.java
app/src/main/java/com/sopan/weather/view/cityforecast/: CityForecastContract.java  CityForecastFragment.java  CityForecastPresenter.java
app/src/main/java/com/sopan/weather/view/citylist/: CityListAdapter.java  CityListContract.java  CityListFragment.java  CityListPresenter.java
app/src/main/java/com/sopan/weather/view/main/: MainActivity.java
app/src/main/java/com/sopan/weather/widget/: DailyWeatherView.java
app/src/main/res/layout/: activity_main.xml  content_city_forecast.xml  five_days_weather_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
